.grid-item-pic { grid-area: pic; }
.grid-item-name { grid-area: name; }
.grid-item-slots { grid-area: slots; }
.grid-item-book { grid-area: book; }
.grid-container-result { grid-container: result; }
.img-profile { width: 240px; }

.grid-container-result {
    display: grid;
    grid-template-areas:
	'pic slots slots slots book'
	'name slots slots slots book';
}

#resDiv{

    background-color: #FFC000;
    padding: 50px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.6), 0 5px 5px 10px rgba(0,0,0,0.7);
    border-radius: 10px;

    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    display: flex;

    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form{
    position: relative;
    z-index: 1;
    background-color: #FFFFFF;
    opacity: 99%;
    max-width: 640px;
    margin: auto;
    padding: 10px 45px 30px 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0,0,0,0.2);
    border-radius: 10px;

    text-align: center;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 16px;
}

.grid-item-book {
    display: grid;
    align-items: center;
    width: 100%;
}

.button-book {
    width: 100%;
    height: 20%;
}

ul {
    text-align: left;
    list-style-type: none;
}
